﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "YaPeiDemo", "YaPeiDemo\YaPeiDemo.csproj", "{F1228611-FF18-4E86-BA1C-AC31ABF5927F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F1228611-FF18-4E86-BA1C-AC31ABF5927F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F1228611-FF18-4E86-BA1C-AC31ABF5927F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F1228611-FF18-4E86-BA1C-AC31ABF5927F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F1228611-FF18-4E86-BA1C-AC31ABF5927F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
